
  {% extends 'teacherbase.html' %}
  {% load static %}
  
  {% block content %}
  <style>
    body {
        font-family: 'Lato', Arial, sans-serif;
        color: black;
    }
    
    .container > header {
        margin: 0 auto;
        padding: 1em;
        text-align: center;
    }
    
    .container > header h1 {
      font-weight: 600;
        font-size: 3em;
        margin: 0;
    }
    
    .wrapper {
        line-height: 1.5em;
        margin: 0 auto;
        padding: 2em 0 3em;
        width: 90%;
        max-width: 2000px;
        overflow: hidden;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        background: #fff;
    }
    
    th {
        background-color: #F5C16C;
        font-weight: bold;
        color: #fff;
        white-space: nowrap;
    }
    
    td, th {
        padding: 1em 1.5em;
        text-align: left;
    }
    
    tbody th {
        background-color: #2ea879;
    }
    tbody tr:nth-child(2n-1) {
        background-color: #f5f5f5;
        transition: all .125s ease-in-out;
    }
    tbody tr:hover {
        background-color: #f5ead7;
    }
    
    td.rank {
        text-transform: capitalize;
    }
    html {
        font-family:arial;
        font-size: 18px;
      }
      
      td {
        border: 1px solid #726E6D;
        padding: 15px;
      }
      
      thead{
        font-weight:bold;
        text-align:center;
        background: #F5C16C;
        color:white;
      }
      
      table {
        border-collapse: collapse;
      }
      
      .footer {
        text-align:right;
        font-weight:bold;
      }
      
      tbody >tr:nth-child(odd) {
        background: white;
      }
      
    
  </style>

   

      <div class="content container-fluid">
        <div class="page-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="page-title">Report Card</h3>
              <!-- <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="subjects.html">Sports</a></li>
                <li class="breadcrumb-item active">Edit Sports</li>
              </ul> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                  
                  <form>
                      <head>
                          <title> Student Report Card </title>
                          <!-- <h4> Student Report Card </h4> -->
                        </head>
                        <body>
                           <h6> <b>Name:</b>  Jay </h6>
                           <h6> <b>Class:</b>  2</h6>
                           <h6> <b> Roll No.:</b> 1</h6>
                           <h6> <b>Session:</b>  2022-2023</h6>
                                
                        </body>
                  </form>
  
                  <!-- <footer>
                        <p>Copyright © 2020 Dreamguys.</p>
                      </footer> -->
                </div>
              </div>
            <div class="card">
              <div class="card-body">
                
                <form>
                    <head>
                        <title> Student Report Card </title>
                        <h2> Student Report Card </h2>
                      </head>
                      <body>
                        <table>
                          <thead>
                            <tr>
                              <td >subject </td>
                              <td>Unit Test 1 </td>
                              <td>Unit Test 2</td>
                              <td>Unit Test 3 </td>
                              <td>Unit Test 4 </td>
                              <td>Semester  1 </td>
                              <td>Semester 2 </td>
                              <!-- <td > marks </td> -->
                              <!-- <td > CO's</td> -->
                            </tr>
                            
                          </thead>
                          <tbody>

                     {% for key,value in student_marks_dict.items %}
                            <tr>
                                <td>{{key}}</td>
                           {% for key1,value1 in value.items %}
                              <td> {{value1}}</td>
                           
                              {%  endfor %}
                            </tr>
                            
                            {%  endfor %}
                          </tbody>
                          <tfoot>
                            <!-- <tr>
                              <td colspan="2" class="footer">Total</td>
                              <td> 15.0 </td>
                              <td colspan="2">55.95 </td>
                            </tr> -->
                            <!-- <tr> -->
                              <!-- <td colspan="2" class="footer">Result</td> -->
                              <!-- <td colspan="3">Pass</td> -->
                            <!-- </tr> -->
                        </table>
                      </body>
                </form>
                

                <!-- <footer>
                      <p>Copyright © 2020 Dreamguys.</p>
                    </footer> -->
              </div>
            </div>
            <div class="card">
                <div class="card-body">
                  
                  <form>
                      <head>
                          <title> Student Report Card </title>
                          <h2> Student Report Card </h2>
                        </head>
                        <body>
                          {% for key,value in student_co_dict.items %}
                          <table>
                            <thead>
                              <tr>
                                <td >subject </td>
                               
                                {% for key1,value1 in value.items %}
                                <td>{{key1}} </td>
                                {% endfor %}
                               
                              </tr>
                              
                            </thead>
                            <tbody>
                              <tr>
                                <td >{{key}} </td>
                                {% for key1,value1 in value.items %}
                               
                               
                                {%  if value1 == True  %}


                                <td><i class="fa fa-check" aria-hidden="true"></i> </td>

                                  {% else %}
                                <td> <i class="fa fa-times" aria-hidden="true"></i></td>
                               {% endif %}
                               {% endfor %}
                              </tr>
                              
                              
                            </tbody>
                            <tfoot>
                              <!-- <tr>
                                <td colspan="2" class="footer">Total</td>
                                <td> 15.0 </td>
                                <td colspan="2">55.95 </td>
                              </tr> -->
                              <!-- <tr> -->
                                <!-- <td colspan="2" class="footer">Result</td> -->
                                <!-- <td colspan="3">Pass</td> -->
                              <!-- </tr> -->
                          </table>
                          <br>
                    {% endfor %}
                        </body>
                  </form>
                  
  
                  <!-- <footer>
                        <p>Copyright © 2020 Dreamguys.</p>
                      </footer> -->
                </div>
              </div>
              {% endblock %}
